APP_NAME='something'
APP_VERSION='development'

# sentry
SENTRY_DSN='https://e0e77e12a53f4d42b6ebcb10479e439d@o1089512.ingest.sentry.io/6104694'
SENTRY_RELEASE='example-release'
SENTRY_ENVIRONMENT='example-environment'

# jaeger
JAEGER_AGENT_URL='http://localhost:4318/v1/traces'

# misc
HTTP_PORT_MAIN=3000
HTTP_PORT_METRICS=3200
API_URL_CHPONKI_V2='https://chponki.sima-land.ru/api/v2/'
API_URL_SIMALAND_V6='https://sima-land.ru/api/v6/'